{
  "id": "./?app=ddagm20-v2",
  "name": "DDAGM20 — Drop down and give me 20",
  "short_name": "DDAGM20",
  "description": "Build custom workouts and run them with a voice-guided interval timer.",
  "start_url": "./index.html?pwa=2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12140F",
  "theme_color": "#12140F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
